# Inflation-Calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inflationcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inflationcalculator/: AboutFragment.kt  AboutListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/inflationcalculator/about/: AboutFragment.kt  AboutListAdapter.kt  AboutViewModel.kt  SourceOfData
app/src/main/java/com/example/inflationcalculator/data/: HistoricalDataSource.kt  HistoricalDataSources.kt  HistoricalInflationData.kt  InflationData.kt
app/src/main/java/com/example/inflationcalculator/fragment/: AboutFragment.kt  HomeFragment.kt
app/src/main/java/com/example/inflationcalculator/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/inflationcalculator/network/: InflationApiService.kt
app/src/main/java/com/example/inflationcalculator/utill/: Utill.kt
app/src/main/res/drawable/: borderless_button.xml  ic_flag.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  layout_about_item.xml  layout_bottom_sheet.xml  layout_currency_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/inflationcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
