<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="historicalDataSource"
            type="com.example.inflationcalculator.data.HistoricalDataSource" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/items_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="24dp">

            <ImageView
                android:id="@+id/currency_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:civ_circle_background_color="@color/colorTwitter"
                app:srcCompat="@drawable/ic_flag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/currency_name_textView"
                app:layout_constraintBottom_toTopOf="@id/currency_name_textView"
                app:layout_constraintTop_toBottomOf="@id/currency_name_textView"/>


            <TextView
                android:id="@+id/currency_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_regular"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="US Dollar"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/currency_imageView" />

            <TextView
                android:id="@+id/data_period_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_regular"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="US Bureau of Labor statistics"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/currency_name_textView"
                app:layout_constraintStart_toStartOf="@id/currency_name_textView"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>